# App
APP_PORT=3000

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=picpay_challenge_db
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/migrations
